{
  "permissions": {
    "defaultMode": "acceptEdits",
    "additionalDirectories": [
      "../Project-Shared",
      "../OldContent"
    ],
    "allow": [
      "Read", "Edit", "Write", "Glob", "Grep", "Agent", "TodoWrite", "NotebookEdit",
      "WebSearch", "WebFetch",

      "Bash(git:*)", "Bash(gh:*)",

      "Bash(oc:*)", "Bash(kubectl:*)", "Bash(helm:*)", "Bash(kustomize:*)",
      "Bash(argocd:*)", "Bash(tkn:*)", "Bash(kn:*)", "Bash(cosign:*)",
      "Bash(operator-sdk:*)", "Bash(podman:*)",
      "Bash(ansible-playbook:*)", "Bash(ansible-galaxy:*)",

      "Bash(npm:*)", "Bash(npx:*)", "Bash(node:*)",
      "Bash(mvn:*)", "Bash(./mvnw:*)", "Bash(quarkus:*)",
      "Bash(pip:*)", "Bash(pip3:*)", "Bash(python3:*)",

      "Bash(antora:*)", "Bash(asciidoctor:*)", "Bash(vale:*)",
      "Bash(yamllint:*)", "Bash(shellcheck:*)",

      "Bash(curl:*)", "Bash(jq:*)", "Bash(yq:*)", "Bash(make:*)",
      "Bash(tar:*)", "Bash(unzip:*)", "Bash(zip:*)",

      "Bash(ls:*)", "Bash(cat:*)", "Bash(mkdir:*)", "Bash(cp:*)", "Bash(mv:*)",
      "Bash(rm:*)", "Bash(find:*)", "Bash(grep:*)", "Bash(rg:*)", "Bash(sed:*)",
      "Bash(awk:*)", "Bash(echo:*)", "Bash(chmod:*)", "Bash(date:*)", "Bash(which:*)",
      "Bash(wc:*)", "Bash(head:*)", "Bash(tail:*)", "Bash(diff:*)", "Bash(tree:*)",
      "Bash(base64:*)", "Bash(openssl:*)", "Bash(ssh-keygen:*)", "Bash(sleep:*)", "Bash(xargs:*)",

      "Bash(./scripts/*)", "Bash(./bootstrap/*)", "Bash(./utilities/*)",
      "Bash(./tools/*)", "Bash(tools/ws:*)", "Bash(ws:*)",
      "Bash(../Project-Shared/scripts/*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/Library/Keychains/**)"
    ]
  }
}
